#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
#数据库账户
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api JPA相关配置
########################################################
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#建表策略，这里用update，即根据实体更新表结构
spring.jpa.hibernate.ddl-auto=create
#表中字段命名策略，这里要引入hibernate的核心包，不然这个命名策略会报错
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#方言